# Integrated_Platform

./: README.md
Integrated_Platform_App/: Integrated_Platform_App.sln
Integrated_Platform_App/Integrated_Platform_App/: App.xaml  App.xaml.cs  Integrated_Platform_App.csproj
Integrated_Platform_App/Integrated_Platform_App.API/: Integrated_Platform_App.API.csproj  Program.cs
Integrated_Platform_App/Integrated_Platform_App.API/DAO/: UserDAL.cs
Integrated_Platform_App/Integrated_Platform_App.API/DAO/DateBaseConnect/: App_DbContext .cs
Integrated_Platform_App/Integrated_Platform_App.API/DAO/Interface/: ForResult.cs  IBaseDAL.cs  IUserDAL.cs
Integrated_Platform_App/Integrated_Platform_App.API/Migrations/: 20240401034822_WebApi.Designer.cs  20240401034822_WebApi.cs  20240401060758_addTaskBar.Designer.cs  20240401060758_addTaskBar.cs  20240401061135_TaskBar.Designer.cs  20240401061135_TaskBar.cs  20240401061904_ChangeTaskBar.Designer.cs  20240401061904_ChangeTaskBar.cs  App_DbContextModelSnapshot.cs
Integrated_Platform_App/Integrated_Platform_App.API/Properties/: launchSettings.json
Integrated_Platform_App/Integrated_Platform_App.Common/Extensions/: PrismManager.cs
Integrated_Platform_App/Integrated_Platform_App.Common/Models/: BaseEntity.cs  MenuBar.cs  TaskBar.cs  User.cs
Integrated_Platform_App/Integrated_Platform_App.DAL/: Integrated_Platform_App.DAL.csproj
Integrated_Platform_App/Integrated_Platform_App/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Integrated_Platform_App/Integrated_Platform_App/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
