<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrated_Platform_App.Common\Integrated_Platform_App.Common.csproj" />
  </ItemGroup>

</Project>
